MONGO_URI = mongodb+srv://lessonUser:58111735@cluster0.me2tc4t.mongodb.net/contacts-service?retryWrites=true&w=majority
CLD_API_KEY = 366871988712289
CLD_API_SECRET = IqaH1NjXTT5WgPKPwc0sO71X0-A
CLD_CLOUD_NAME = dqsrvz8rv
JWT_SECRET = secret
SENDGRID_API_KEY = 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
            